<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".ScoreLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/score"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/gameplay"
            android:gravity="center|center_horizontal"
            android:text="Score: X points"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/play_again"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-250dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/gameplay"
            android:text="Do you wanna play again?"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="100dp"
                android:text="Play again"
                app:iconTint="#008F2323"
                app:rippleColor="#FFFFFF" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="100dp"
                android:text="Home" />
        </FrameLayout>
    </TableRow>
</LinearLayout>